---
title: "PaperCSS Typography"
date: 2019-02-22T20:53:58-06:00
tags: [typography, markdown]
summary: false 
draft: true
---

## Headings

```
# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6
```

# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6

## Text

```
*This text will be italic*
_This will also be italic_

**This text will be bold**
__This will also be bold__

_You **can** combine them_
```

*This text will be italic*

_This will also be italic_

**This text will be bold**

__This will also be bold__

_You **can** combine them_

## Lists

### Unordered

```
* Item 1
* Item 2
    * Item 2a
    * Item 2b
```

* Item 1
* Item 2
    * Item 2a
    * Item 2b

### Ordered

```
1. Item 1
1. Item 2
1. Item 3
    1. Item 3a
    1. Item 3b
```

1. Item 1
1. Item 2
1. Item 3
    1. Item 3a
    1. Item 3b

## Links

```
https://papercss-hugo-theme.netlify.com/

[PaperCSS Hugo theme](https://papercss-hugo-theme.netlify.com/)
```

https://papercss-hugo-theme.netlify.com/

[PaperCSS Hugo theme](https://papercss-hugo-theme.netlify.com/)

## Blockquotes

```
As Kanye West said:

> We're living the future so
> the present is our past.
```

As Kanye West said:

> We're living the future so
> the present is our past.

## Tables

```
| Animal  | Sounds |
|---------|--------|
| Cat     | Meow   |
| Dog     | Woof   |
| Cricket | Chirp  |
```

| Animal  | Sounds |
|---------|--------|
| Cat     | Meow   |
| Dog     | Woof   |
| Cricket | Chirp  |

## Inline code

```
This `<html>` tag is inline code.
```

This `<html>` tag is inline code.

## Block code

````
This

```
<html>
```

tag is block code. 
````

This

```
<html>
```

tag is block code. 